# SLinky

./: .gitignore  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/me/dags/slinky/: SLinky.java
