plugins {
    id 'com.github.johnrengelman.shadow' version '1.2.4'
    id 'java'
}

group 'me.dags'
version '2.0-SNAPSHOT'
def spongeAPI = '7.1.0'
def spongeChannel = 'SNAPSHOT'

repositories {
    mavenCentral()
    maven {
        url 'http://repo.spongepowered.org/maven'
    }
    maven {
        url 'https://jitpack.io'
    }
}

dependencies {
    compile "org.spongepowered:spongeapi:${spongeAPI}-$spongeChannel"
    compile ('com.github.dags-:TextMU:0.2') {
        exclude module: 'spongeapi'
    }
}

shadowJar {
    dependencies {
        include dependency('com.github.dags-:TextMU')
    }
    relocate 'me.dags.textmu', 'me.dags.chat.libs.textmu'
    archiveName = "${baseName}-${version}-SpongeAPI-${spongeAPI}.jar"
}

jar.dependsOn shadowJar
jar.enabled = false
